{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana-Bold;
\f3\fnil\fcharset0 Verdana;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 Times-Bold;
\f6\fswiss\fcharset0 Arial-ItalicMT;\f7\fswiss\fcharset0 Helvetica-Bold;\f8\ftech\fcharset77 Symbol;
\f9\froman\fcharset0 TimesNewRomanPSMT;\f10\fnil\fcharset0 Tahoma;\f11\fswiss\fcharset0 ArialMT;
\f12\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red53\green134\blue255;
\red24\green55\blue106;\red42\green75\blue126;\red11\green76\blue180;\red202\green0\blue129;\red0\green0\blue109;
\red251\green0\blue7;\red255\green255\blue11;\red24\green25\blue27;\red242\green242\blue242;\red25\green60\blue102;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c25490\c61176\c100000;
\cssrgb\c12157\c28627\c49020;\cssrgb\c21176\c37255\c56863;\cssrgb\c1961\c38824\c75686;\cssrgb\c83922\c0\c57647;\cssrgb\c0\c0\c50196;
\cssrgb\c100000\c0\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c12549\c12941\c14118;\cssrgb\c96078\c96078\c96078;\cssrgb\c12157\c30588\c47451;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Sade Strehlke <sade.strehlke@gmail.com>\
Subject: Re: Harrison Strehlke\
Date: April 7, 2025 at 8:56:05\uc0\u8239 PM EDT\
To: PEDSIBD <pedsibd@mssm.edu>\
Cc: Nick Strehlke <nstrehlke@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi there one more test from Harrison!\
\
Best,\
Sade\
\
On Sat, Apr 5, 2025 at 9:47\uc0\u8239 AM Sade Strehlke <{\field{\*\fldinst{HYPERLINK "mailto:sade.strehlke@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 sade.strehlke@gmail.com}}> wrote:\
\pard\pardeftab720\partightenfactor0
\cf3 Hello, I just received some more test results from the bloodwork that Harrison Strehlke (6.6.2017) did yesterday, April 4, 2025. This is the bloodwork that his current GI ped ordered ahead of the infusion therapy in case it might be helpful for Dr. Spencer to view on Monday.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 I also called the records department at Yale directly on Friday afternoon and put in an urgent request, so I'm hoping that she can receive\'a0his full file before we meet on Monday. That said, I have forwarded you all of his labs and test results for 2025.\
\
Best,\
Sade\
\
On Fri, Apr 4, 2025 at 3:08\uc0\u8239 PM PEDSIBD <{\field{\*\fldinst{HYPERLINK "mailto:pedsibd@mssm.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 pedsibd@mssm.edu}}> wrote:\
\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf5 \strokec5 Great thank you!
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf5 \strokec5 \'a0
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf6 \strokec6 The Susan and Leonard Feinstein IBD Clinical Center 
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs26\fsmilli13333 \cf6 \strokec6 Department of Pediatrics 
\f1\fs24 \cf3 \strokec3 \

\f3\fs26\fsmilli13333 \cf6 \strokec6 Pediatric Gastroenterology and Nutrition 
\f1\fs24 \cf3 \strokec3 \

\f3\fs26\fsmilli13333 \cf6 \strokec6 Mount Sinai Medical Center
\f1\fs24 \cf3 \strokec3 \

\f3\fs26\fsmilli13333 \cf6 \strokec6 17 E. 102
\fs22\fsmilli11111 \super nd
\fs26\fsmilli13333 \nosupersub  Street, 5
\fs22\fsmilli11111 \super th
\fs26\fsmilli13333 \nosupersub  Floor | NY, NY 10029
\f1\fs24 \cf3 \strokec3 \

\f3\fs26\fsmilli13333 \cf6 \strokec6 Ph: 212-241-5415 | Fax: 646-537-8924
\f1\fs24 \cf3 \strokec3 \

\f3\fs26\fsmilli13333 \cf6 \strokec6 Email: {\field{\*\fldinst{HYPERLINK "mailto:pedsibd@mssm.edu"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 pedsibd@mssm.edu}}\'a0 
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs29\fsmilli14667 \cf5 \strokec5 \'a0
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/kravisnyc"}}{\fldrslt 
\fs29\fsmilli14667 \cf4 \strokec4 {{\NeXTGraphic unknown.png \width435 \height435 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf5 \strokec5 \'a0
\f5\b \cf8 \strokec8 Like us! {\field{\*\fldinst{HYPERLINK "https://twitter.com/mountsinaipeds"}}{\fldrslt 
\f1\b0 \cf5 \strokec5 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width435 \height435 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}
\f1\b0 \cf5 \strokec5 \'a0
\f5\b \cf8 \strokec8 Follow us!
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf5 \strokec5 {{\NeXTGraphic unknown.jpg \width3888 \height696 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa240\partightenfactor0
\cf5 \'a0\'a0\'a0\'a0 {{\NeXTGraphic 1__#$!@%!#__unknown.jpg \width1020 \height1185 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 2__#$!@%!#__unknown.jpg \width2700 \height645 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f6\i\fs21\fsmilli10667 \cf9 \strokec9 This is a privileged and confidential performance improvement communication and is exempt from disclosure under applicable law. This transmission is intended only for the individual or entity to which it is addressed. If the reader of this communication is not the intended recipient, or its employee or agency responsible for delivering the communication to the intended recipient, you are notified that any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please notify the sender immediately by telephone.
\f1\i0\fs24 \cf3 \strokec3 \

\f6\i\fs21\fsmilli10667 \cf9 \strokec9 \'a0
\f1\i0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs20 \cf3 By communicating with me by EMAIL you acknowledge that you are aware that privacy on the internet is limited. This e-mail and any files transmitted with it is intended for the use of the named recipient and may be privileged, confidential, and protected from disclosure under applicable law. If the reader of this message is not the intended recipient, or an employee or agent responsible for delivering this message to the intended recipient, you are hereby notified that any reading, dissemination, distribution, copying, or other use of this communication or any of its attachments is strictly prohibited. If you have received this communication in error, please notify the sender immediately by replying to this message and deleting this message, any attachments, and all copies and backups from your computer.
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf5 \strokec5 \'a0
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f7\b\fs29\fsmilli14667 \cf3 From:
\f1\b0  Sade Strehlke <{\field{\*\fldinst{HYPERLINK "mailto:sade.strehlke@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 sade.strehlke@gmail.com}}> \uc0\u8232 
\f7\b Sent:
\f1\b0  Friday, April 4, 2025 2:57 PM\uc0\u8232 
\f7\b To:
\f1\b0  PEDSIBD <{\field{\*\fldinst{HYPERLINK "mailto:pedsibd@mssm.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 pedsibd@mssm.edu}}>\uc0\u8232 
\f7\b Cc:
\f1\b0  Nick Strehlke <{\field{\*\fldinst{HYPERLINK "mailto:nstrehlke@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 nstrehlke@gmail.com}}>\uc0\u8232 
\f7\b Subject:
\f1\b0  Re: Harrison Strehlke
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\sa320\partightenfactor0
\cf3 Yes, here are the files that I have including some blood tests from today for the infusion therapy. I have followed up with Dr. Rosen's office again.\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 - 2025 bloodwork\
- 2025 colonoscopy and upper endo\
- April 4 blood tests\'a0\
\'a0\
Here is some background:\
\'a0\
Age\'a0\cf10 \strokec10 7 (DOB: 6.6.2017)\cf3 \strokec3 \
Growth delay yes or no\'a0\cf10 \strokec10 No\cf3 \strokec3 \
Disease location and how much of small bowel involved\'a0\cf10 \strokec10 See images attached, doctor said both intestines and biopsy confirmed that and ulcers in\'a0duodenal\cf3 \strokec3 \
Any extra intestinal ( skin or joint stuff)\'a0\cf10 \strokec10 No, but he was recently\'a0diagnosed with a light form of psoriasis\'a0(white patches on skin, derm said use moisturizer) and ADHD (on Monday) \'97 his behavior in school while has not resulted in anything disciplinary has gotten worse since winter break according to his teacher\'a0\cf3 \strokec3 \
Send me scope pictures and mre report\'a0\cf10 \strokec10 Attached\cf3 \strokec3 \
Family history?\'a0\cf10 \strokec10 Paternal grandmother has Chron's, but no major interventions\'a0\cf3 \strokec3 \
Send me labs including cbc, cmp, iron, crp and esr\'a0\cf10 \strokec10 Attached\'a0\cf3 \strokec3 \
\'a0\
Main symptoms that drove diagnosis\'a0\cf10 \strokec10 He does not have any symptoms except for loose stools. He is our first child and only ever had last stools until a teacher during the pandemic when he was 3 pointed out that this is not normal. About a week later he started having bloody stools, which led us to testing and him being diagnosed with Chron's at 3.5 in Dec 2020. Since then he has been on Pentasa (2 caplets at first, and then 3, last 3 weeks, 4 per day, 200 mg). Never complains about any pain but was spending more time on the toilet lately at night (last 4-6 weeks) and had two recent episodes of vomiting at school in the last two weeks for unexplained reasons. His growth is not stunted and up until these last results, all was ok. His calprotectin was 789 August 2024 and 4300 on March 7, 2025, which led to his doctor ordering the Upper endo and colonoscopy which we did last week. Bloodwork was clear but attached for you to review. Otherwise his Calprotectin has trended as follows:\'a0\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f8\fs26\fsmilli13333 \cf3 \'e1
\f9\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs24 \cf10 \strokec10 March 7, 2025: 4300\cf3 \strokec3 \

\f8\fs26\fsmilli13333 \'e1
\f9\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs24 \cf10 \strokec10 August 2024: 789\cf3 \strokec3 \

\f8\fs26\fsmilli13333 \'e1
\f9\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs24 \cf10 \strokec10 Dec 2023: 1100\cf3 \strokec3 \

\f8\fs26\fsmilli13333 \'e1
\f9\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs24 \cf10 \strokec10 June 2023: 1260\cf3 \strokec3 \

\f8\fs26\fsmilli13333 \'e1
\f9\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs24 \cf10 \strokec10 Nov 2022: 666\cf3 \strokec3 \

\f8\fs26\fsmilli13333 \'e1
\f9\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs24 \cf10 \strokec10 May 2022: 4080 (we then had another colonoscopy at this time but the result was that we bumped him from 2 to 3 pentasas per day, she did not find ulcers or additional inflammation I think)\cf3 \strokec3 \

\f8\fs26\fsmilli13333 \'e1
\f9\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs24 \cf10 \strokec10 Feb 2022: 2500\cf3 \strokec3 \

\f8\fs26\fsmilli13333 \'e1
\f9\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs24 \cf10 \strokec10 March 2021: 1510\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Family history\'a0\cf10 \strokec10 No family history except Nick's mother was diagnosed with Chron's about 10 years ago but is under control and no major interventions\cf3 \strokec3 \
\'a0\
\'a0\
\'a0\
On Fri, Apr 4, 2025 at 12:24\uc0\u8239 PM PEDSIBD <{\field{\*\fldinst{HYPERLINK "mailto:pedsibd@mssm.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 pedsibd@mssm.edu}}> wrote:\
\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf5 \strokec5 Good afternoon,
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf5 \strokec5 \'a0
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf5 \strokec5 The records have not been received from Yale at this time.
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf5 \strokec5 Are you able to re-send the previous records that were sent initially via email?
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf5 \strokec5 \'a0
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf6 \strokec6 The Susan and Leonard Feinstein IBD Clinical Center 
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs26\fsmilli13333 \cf6 \strokec6 Department of Pediatrics 
\f1\fs24 \cf3 \strokec3 \

\f3\fs26\fsmilli13333 \cf6 \strokec6 Pediatric Gastroenterology and Nutrition 
\f1\fs24 \cf3 \strokec3 \

\f3\fs26\fsmilli13333 \cf6 \strokec6 Mount Sinai Medical Center
\f1\fs24 \cf3 \strokec3 \

\f3\fs26\fsmilli13333 \cf6 \strokec6 17 E. 102
\fs22\fsmilli11111 \super nd
\fs26\fsmilli13333 \nosupersub  Street, 5
\fs22\fsmilli11111 \super th
\fs26\fsmilli13333 \nosupersub  Floor | NY, NY 10029
\f1\fs24 \cf3 \strokec3 \

\f3\fs26\fsmilli13333 \cf6 \strokec6 Ph: 212-241-5415 | Fax: 646-537-8924
\f1\fs24 \cf3 \strokec3 \

\f3\fs26\fsmilli13333 \cf6 \strokec6 Email: {\field{\*\fldinst{HYPERLINK "mailto:pedsibd@mssm.edu"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 pedsibd@mssm.edu}}\'a0 
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs29\fsmilli14667 \cf5 \strokec5 \'a0
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=https-3A__www.facebook.com_kravisnyc&d=DwMFaQ&c=shNJtf5dKgNcPZ6Yh64b-ALLUrcfR-4CCQkZVKC8w3o&r=7qruKE4riL3p5SZEHHodWf9TME_IRFAS9NbVKCcUGpw&m=pKaELpvkArVe_FGOdquBc0cT-up3CYg8DKI8lVAGy2upqoPV3z5BrRtZDyVIrkMf&s=pU6HiRaxj-N7LTjGUSQ4af5B1RwWlqKchrBnx6bkEjA&e="}}{\fldrslt 
\fs29\fsmilli14667 \cf4 \strokec4 {{\NeXTGraphic unknown.png \width435 \height435 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf5 \strokec5 \'a0
\f5\b \cf8 \strokec8 Like us! {\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=https-3A__twitter.com_mountsinaipeds&d=DwMFaQ&c=shNJtf5dKgNcPZ6Yh64b-ALLUrcfR-4CCQkZVKC8w3o&r=7qruKE4riL3p5SZEHHodWf9TME_IRFAS9NbVKCcUGpw&m=pKaELpvkArVe_FGOdquBc0cT-up3CYg8DKI8lVAGy2upqoPV3z5BrRtZDyVIrkMf&s=duUd26tdsvp7MRSMlopirxxWIrYXjnYDykTB-m5AxS4&e="}}{\fldrslt 
\f1\b0 \cf5 \strokec5 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width435 \height435 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}
\f1\b0 \cf5 \strokec5 \'a0
\f5\b \cf8 \strokec8 Follow us!
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf5 \strokec5 {{\NeXTGraphic unknown.jpg \width3888 \height696 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa240\partightenfactor0
\cf5 \'a0\'a0\'a0\'a0 {{\NeXTGraphic 1__#$!@%!#__unknown.jpg \width1020 \height1185 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 2__#$!@%!#__unknown.jpg \width2700 \height645 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f6\i\fs21\fsmilli10667 \cf9 \strokec9 This is a privileged and confidential performance improvement communication and is exempt from disclosure under applicable law. This transmission is intended only for the individual or entity to which it is addressed. If the reader of this communication is not the intended recipient, or its employee or agency responsible for delivering the communication to the intended recipient, you are notified that any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please notify the sender immediately by telephone.
\f1\i0\fs24 \cf3 \strokec3 \

\f6\i\fs21\fsmilli10667 \cf9 \strokec9 \'a0
\f1\i0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs20 \cf3 By communicating with me by EMAIL you acknowledge that you are aware that privacy on the internet is limited. This e-mail and any files transmitted with it is intended for the use of the named recipient and may be privileged, confidential, and protected from disclosure under applicable law. If the reader of this message is not the intended recipient, or an employee or agent responsible for delivering this message to the intended recipient, you are hereby notified that any reading, dissemination, distribution, copying, or other use of this communication or any of its attachments is strictly prohibited. If you have received this communication in error, please notify the sender immediately by replying to this message and deleting this message, any attachments, and all copies and backups from your computer.
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf5 \strokec5 \'a0
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f7\b\fs29\fsmilli14667 \cf3 From:
\f1\b0  Sade Strehlke <{\field{\*\fldinst{HYPERLINK "mailto:sade.strehlke@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 sade.strehlke@gmail.com}}> \uc0\u8232 
\f7\b Sent:
\f1\b0  Friday, April 4, 2025 11:40 AM\uc0\u8232 
\f7\b To:
\f1\b0  PEDSIBD <{\field{\*\fldinst{HYPERLINK "mailto:pedsibd@mssm.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 pedsibd@mssm.edu}}>\uc0\u8232 
\f7\b Cc:
\f1\b0  Nick Strehlke <{\field{\*\fldinst{HYPERLINK "mailto:nstrehlke@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 nstrehlke@gmail.com}}>\uc0\u8232 
\f7\b Subject:
\f1\b0  Re: Harrison Strehlke
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \'a0\
Hello again!\
\'a0\
Checking in to see if you've received the files from Dr Dayna Rosen at Yale for Harrison Strehlke? Let me know and if not, I will follow up right now!\
\'a0\
Best,\
Sade\
\'a0\
On Thu, Apr 3, 2025 at 1:41\uc0\u8239 PM Sade Strehlke <{\field{\*\fldinst{HYPERLINK "mailto:sade.strehlke@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 sade.strehlke@gmail.com}}> wrote:\
OK, thank you! Could you let me know by eod if you haven\'92t received and I\'92ll follow up? I told them the appt was tmr\'85\'a0\
Sade Strehlke\
917.400.5329\
\pard\pardeftab720\sa320\partightenfactor0
\cf3 \'a0\
On Apr 3, 2025, at 1:07\uc0\u8239 PM, PEDSIBD <{\field{\*\fldinst{HYPERLINK "mailto:pedsibd@mssm.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 pedsibd@mssm.edu}}> wrote:\
\pard\pardeftab720\sa240\partightenfactor0

\f10 \cf3 \uc0\u65279 
\f1  \
\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf5 \strokec5 Good afternoon,
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf5 \strokec5 \'a0
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf5 \strokec5 Files received, thank you.
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf5 \strokec5 We have not received files yet from Dr. Rosen\'92s office.
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf5 \strokec5 \'a0
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf5 \strokec5 Thank you.
\fs24 \cf3 \strokec3 \

\fs29\fsmilli14667 \cf5 \strokec5 \'a0
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf6 \strokec6 The Susan and Leonard Feinstein IBD Clinical Center 
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs26\fsmilli13333 \cf6 \strokec6 Department of Pediatrics 
\f1\fs24 \cf3 \strokec3 \

\f3\fs26\fsmilli13333 \cf6 \strokec6 Pediatric Gastroenterology and Nutrition 
\f1\fs24 \cf3 \strokec3 \

\f3\fs26\fsmilli13333 \cf6 \strokec6 Mount Sinai Medical Center
\f1\fs24 \cf3 \strokec3 \

\f3\fs26\fsmilli13333 \cf6 \strokec6 17 E. 102
\fs22\fsmilli11111 \super nd
\fs26\fsmilli13333 \nosupersub  Street, 5
\fs22\fsmilli11111 \super th
\fs26\fsmilli13333 \nosupersub  Floor | NY, NY 10029
\f1\fs24 \cf3 \strokec3 \

\f3\fs26\fsmilli13333 \cf6 \strokec6 Ph: 212-241-5415 | Fax: 646-537-8924
\f1\fs24 \cf3 \strokec3 \

\f3\fs26\fsmilli13333 \cf6 \strokec6 Email: {\field{\*\fldinst{HYPERLINK "mailto:pedsibd@mssm.edu"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 pedsibd@mssm.edu}}\'a0 
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs29\fsmilli14667 \cf5 \strokec5 \'a0
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=https-3A__www.facebook.com_kravisnyc&d=DwMFaQ&c=shNJtf5dKgNcPZ6Yh64b-ALLUrcfR-4CCQkZVKC8w3o&r=7qruKE4riL3p5SZEHHodWf9TME_IRFAS9NbVKCcUGpw&m=gCtXdkjLbeTc-LrXlukeq7dWxCNTEGa06RvuL6c5b_xGVhzMyFtyFYCPbpPbh3Jg&s=1v9aSeZpxqVUWQsaiUKaHmEjwWp2Ret3cmeRo4uZZVg&e="}}{\fldrslt \cf4 \ul \ulc4 \strokec4 <image001.png>}}\
\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf5 \strokec5 \'a0
\f5\b \cf8 \strokec8 Like us! 
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=https-3A__twitter.com_mountsinaipeds&d=DwMFaQ&c=shNJtf5dKgNcPZ6Yh64b-ALLUrcfR-4CCQkZVKC8w3o&r=7qruKE4riL3p5SZEHHodWf9TME_IRFAS9NbVKCcUGpw&m=gCtXdkjLbeTc-LrXlukeq7dWxCNTEGa06RvuL6c5b_xGVhzMyFtyFYCPbpPbh3Jg&s=4VktrAA9q08C0O33Ab6SVunUweFQDQOY_iZAyuKxG3w&e="}}{\fldrslt 
\fs29\fsmilli14667 \cf5 \ul \ulc5 \strokec5 <image002.png>}}\
\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf5 \strokec5 \'a0
\f5\b \cf8 \strokec8 Follow us!
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 <image003.jpg>\
\'a0\'a0\'a0\'a0 \
<image004.jpg>\
<image005.jpg>\
\pard\pardeftab720\sa240\partightenfactor0

\f6\i\fs21\fsmilli10667 \cf9 \strokec9 This is a privileged and confidential performance improvement communication and is exempt from disclosure under applicable law. This transmission is intended only for the individual or entity to which it is addressed. If the reader of this communication is not the intended recipient, or its employee or agency responsible for delivering the communication to the intended recipient, you are notified that any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please notify the sender immediately by telephone.
\f1\i0\fs24 \cf3 \strokec3 \

\f6\i\fs21\fsmilli10667 \cf9 \strokec9 \'a0
\f1\i0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs20 \cf3 By communicating with me by EMAIL you acknowledge that you are aware that privacy on the internet is limited. This e-mail and any files transmitted with it is intended for the use of the named recipient and may be privileged, confidential, and protected from disclosure under applicable law. If the reader of this message is not the intended recipient, or an employee or agent responsible for delivering this message to the intended recipient, you are hereby notified that any reading, dissemination, distribution, copying, or other use of this communication or any of its attachments is strictly prohibited. If you have received this communication in error, please notify the sender immediately by replying to this message and deleting this message, any attachments, and all copies and backups from your computer.
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf5 \strokec5 \'a0
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f7\b\fs29\fsmilli14667 \cf3 From:
\f1\b0  Sade Strehlke <{\field{\*\fldinst{HYPERLINK "mailto:sade.strehlke@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 sade.strehlke@gmail.com}}> \uc0\u8232 
\f7\b Sent:
\f1\b0  Thursday, April 3, 2025 1:01 PM\uc0\u8232 
\f7\b To:
\f1\b0  PEDSIBD <{\field{\*\fldinst{HYPERLINK "mailto:pedsibd@mssm.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 pedsibd@mssm.edu}}>; Nick Strehlke <{\field{\*\fldinst{HYPERLINK "mailto:nstrehlke@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 nstrehlke@gmail.com}}>\uc0\u8232 
\f7\b Subject:
\f1\b0  Re: Harrison Strehlke
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \trwWidth5135\trftsWidth3 \trmarl3599 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth5015\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\fs32 \cf3 USE CAUTION: External Message.\cell \lastrow\row
\pard\pardeftab720\sl400\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=https-3A__drive.google.com_file_d_1dBX2MoZav4Ustu6QRXzjbh4TWfRsDpld_view-3Fusp-3Ddrive-5Fweb&d=DwMFaQ&c=shNJtf5dKgNcPZ6Yh64b-ALLUrcfR-4CCQkZVKC8w3o&r=7qruKE4riL3p5SZEHHodWf9TME_IRFAS9NbVKCcUGpw&m=Z_S5g6fILlF6w0QNo5cZK4irHh144fE5gNea2lc-95tsMJHpq3zlPYe40aJoC0kQ&s=FamZoT2LdOOJzB5C8ZTSwj7h-MMVshjyQnm75hO_M5U&e="}}{\fldrslt 
\f11\fs28 \cf12 \strokec12 {{\NeXTGraphic icon_10_generic_list.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl400\sa240\partightenfactor0
\cf12 \cb13 \ul \ulc12 \'a0Harrison Strehlke Files.zip}}
\fs24 \cb13 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \cb1 Hello please find the requested docs filled out. Can you also confirm for me whether or not \'97 or when \'97 you receive Harrison Strehlke's (6.6.2017)\'a0 fill file from his current pediatric GI, Dr. Rosen. \
\'a0\
Please let me know if you can open the attached!\
\'a0\
Thank you!\
\'a0\
On Wed, Apr 2, 2025 at 3:17\uc0\u8239 PM Sade Strehlke <{\field{\*\fldinst{HYPERLINK "mailto:sade.strehlke@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 sade.strehlke@gmail.com}}> wrote:\
Hello, I have received this email and look forward to meeting Dr. Spencer with Harry on Monday. As discussed over the phone, I am attaching his most recent findings but will also call his doctor's office (Dr. Dayna Rosen, Yale) to send over all of his records.\'a0 \
\'a0\
He was diagnosed at 3.5 in Dec 2020 due to persistently loose (he is my first born and never got hard stools around 6-9 months, but I didn't know any better) stools which eventually became bloody in the fall of 2020 which led to us doing testing and a colonoscopy which ultimately ended with him being diagnosed. He is currently\'a0on Pentasa, 4 tabs per day, but was on 3 up until a few weeks ago.\'a0\
\'a0\
I will get you the paperwork you sent over first thing in the morning or later tonight.\'a0\
\'a0\
Best,\
Sade\
\'a0\
On Wed, Apr 2, 2025 at 1:46\uc0\u8239 PM PEDSIBD <{\field{\*\fldinst{HYPERLINK "mailto:pedsibd@mssm.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 pedsibd@mssm.edu}}> wrote:\
\'a0\
\'a0\
\pard\pardeftab720\sa240\partightenfactor0

\f7\b\fs42\fsmilli21333 \cf10 \strokec10 ** Please Reply to CONFIRM receipt of this E mail**
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf14 \strokec14 Good morning,\cf3 \strokec3 \
\cf14 \strokec14 \'a0\cf3 \strokec3 \
\cf14 \strokec14 This is to confirm that 
\f7\b \cf5 \strokec5 Harrison
\f1\b0 \cf14 \strokec14  has an appointment scheduled with 
\f7\b \ul Dr. \cf5 \ulc5 \strokec5 Spencer
\f1\b0 \cf14 \ulnone \strokec14  on 
\f7\b \cf5 \strokec5 Monday, April 7th\cf14 \strokec14 , 202\cf5 \strokec5 5\cf14 \strokec14  at 1\cf5 \strokec5 p\cf14 \strokec14 m.
\f1\b0 \'a0 \cf3 \strokec3 \
\cf14 \strokec14 Please arrive 
\f12\i\b \ul 15 minutes
\f1\i0\b0 \ulnone  prior to your appointment time to allow time to complete new patient paperwork.\cf3 \strokec3 \
\cf14 \strokec14 \'a0\cf3 \strokec3 \
\cf14 \strokec14 Our office address is:\'a0 
\f7\b The Susan and Leonard Feinstein Inflammatory Bowel Disease Clinical Center
\f1\b0 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f7\b \cf14 \strokec14 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 17 East 102nd Street (between Madison & Fifth Avenues)
\f1\b0 \cf3 \strokec3 \

\f7\b \cf14 \strokec14 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 East Tower Elevators, 5th Floor
\f1\b0 \cf3 \strokec3 \

\f7\b \cf14 \strokec14 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 New York, NY 10029
\f1\b0 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf14 \strokec14 \'a0\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f7\b \cf14 \strokec14 Dr. \cf5 \strokec5 Spencer
\f1\b0 \cf14 \strokec14  would like the medical records listed below available for her review 
\f7\b \ul prior
\f1\b0 \ulnone  to your appointment.\'a0 Please obtain the records (listed below) from your current GI doctor ASAP so that the records are complete prior to your appointment.\'a0 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf14 \strokec14 \'a0\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f7\b\fs37\fsmilli18667 \cf14 \strokec14 You can send them either via fax to 646.537.8924 or scanned and sent via email to ({\field{\*\fldinst{HYPERLINK "mailto:pedsibd@mssm.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 pedsibd@mssm.edu}}).\'a0\'a0 
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs37\fsmilli18667 \cf14 \strokec14 \'a0
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f7\b \cf5 \cb11 \ul \ulc5 \strokec5 We further request that the registration forms attached are reviewed and completed and that medical records are received at least 2 weeks in advance of the appointment to ensure we have everything needed.\'a0 Mount Sinai is a split bill facility \'96 there will be a facility charge for the hospital and a separate provider charge for the physician.
\f1\b0 \cf3 \cb1 \ulnone \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f7\b \cf10 \strokec10 \'a0
\f1\b0 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf10 \strokec10 \'a0\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf14 \strokec14 -\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Insurance Card (front and back)\cf3 \strokec3 \
\cf14 \strokec14 -\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Immunization record (from the PCP/Pediatrician- including recent PPD result)\cf3 \strokec3 \
\cf14 \strokec14 -\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Any and all Colonoscopy operative reports.\'a0 \cf3 \strokec3 \
\cf14 \strokec14 -\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Biopsy reports from the above procedures (also called Surgical Pathology reports)\cf3 \strokec3 \
\cf14 \strokec14 -\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Color pictures from each of the above procedures (
\f7\b \cb11 \ul email in PDF format or pick up in person at doctor\'92s office and email to us)
\f1\b0 \cf3 \cb1 \ulnone \strokec3 \
\cf14 \strokec14 -\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (
\f7\b FIRST AND MOST RECENT ONLY
\f1\b0 ) Lab results including CBCs, Comprehensive Metabolic Panels (CMPs), Inflammatory Bowel Disease (IBD) specific labs, Celiac Panels, Thyroid Studies, Stool Studies (including Calprotectin)\cf3 \strokec3 \
\cf14 \strokec14 -\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (
\f7\b FIRST AND MOST RECENT ONLY
\f1\b0 ) office/visit notes (or progress notes if no letters)\cf3 \strokec3 \
\cf14 \strokec14 -\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Medication list (current and past) with dosage and frequency, including over the counter medications\cf3 \strokec3 \
\cf14 \strokec14 -\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Any and all GI Radiology reports and diagnostic scans, including X-Ray, Ultrasounds, CT scans, MREs \cb11 (
\f7\b \ul Please also go directly to the Radiology department where the exam was done and ask them to download the images onto a disc or CD \'96 bring with you to the visit and do not send ahead
\f1\b0 \ulnone )\cf3 \cb1 \strokec3 \
\cf14 \strokec14 -\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Hospital discharge summaries, if there have been any admissions\cf3 \strokec3 \
\cf14 \strokec14 \'a0\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f7\b\fs37\fsmilli18667 \cf10 \cb11 \ul \ulc10 \strokec10 CANCELLATION POLICY
\f1\b0\fs24 \cf3 \cb1 \ulnone \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf14 \strokec14 As a courtesy to other patients, we kindly request that you please call and speak to someone at 212-241-5415 within 
\f12\i\b\fs37\fsmilli18667 \cf10 \strokec10 48 hours of your appointment
\f1\i0\b0\fs24  \cf14 \strokec14 in case you need to cancel or reschedule, so that we can offer your spot to someone else.\'a0 
\f7\b \ul PLEASE DO NOT EMAIL OR LEAVE A VOICEMAIL FOR ANY CANCELLATIONS. 
\f1\b0 \cf3 \ulnone \strokec3 \
\cf14 \strokec14 \'a0\cf3 \strokec3 \
\cf14 \strokec14 There is a 
\f12\i\b\fs37\fsmilli18667 \cf10 \strokec10 late cancellation fee of $50 \ul applied
\f1\i0\b0\fs24  \cf14 \ulnone \strokec14 if you do not cancel within the 48 hours 
\f7\b \ul (not
\f1\b0 \ulnone  including weekend or holidays).\'a0 Please be sensitive to this issue because we have many people waiting for their appointments. \cf3 \strokec3 \
\cf14 \strokec14 \'a0\cf3 \strokec3 \
\cf14 \strokec14 Thank you and we look forward to seeing you.\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f7\b \cf14 \strokec14 \'a0
\f1\b0 \cf3 \strokec3 \

\f7\b \cf14 \strokec14 The Susan and Leonard Feinstein IBD Clinical Center 
\f1\b0 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf14 \strokec14 Department of Pediatrics \cf3 \strokec3 \
\cf14 \strokec14 Pediatric Gastroenterology and Nutrition \cf3 \strokec3 \
\cf14 \strokec14 Mount Sinai Medical Center\cf3 \strokec3 \
\cf14 \strokec14 17 E. 102nd Street, 5th Floor | NY, NY 10029\cf3 \strokec3 \
\cf14 \strokec14 Ph: 212-241-5415 | Fax: 646-537-8924\cf3 \strokec3 \
\cf14 \strokec14 Email: {\field{\*\fldinst{HYPERLINK "mailto:pedsibd@mssm.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 pedsibd@mssm.edu}}\'a0 \cf3 \strokec3 \
\cf14 \strokec14 \'a0\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \'a0\
\uc0\u8232 \
\'a0\
-- \
\'a0\
Sade Strehlke\
917.400.5329\'a0\
\uc0\u8232 \
\'a0\
-- \
\'a0\
Sade Strehlke\
917.400.5329\'a0\
\uc0\u8232 \
\'a0\
-- \
\'a0\
Sade Strehlke\
917.400.5329\'a0\
\uc0\u8232 \
\'a0\
-- \
\'a0\
Sade Strehlke\
917.400.5329\'a0\
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 -- \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 Sade Strehlke\
917.400.5329\'a0\
\
\
-- \
\
Sade Strehlke\
917.400.5329\'a0\
}